annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
    version: 1.x.x
description: IAM of Choerodon.
engine: gotpl
home: https://github.com/open-hand/choerodon-iam/tree/master/chart/choerodon-iam
icon: https://ui-avatars.com/api/?name=choerodon-iam
keywords:
  - choerodon
  - iam
maintainers:
  - email: zhuchiyu@vip.hand-china.com
    name: choerodon
    url: https://choerodon.io
name: choerodon-iam
sources:
  - https://github.com/open-hand/choerodon-iam
  - https://gitee.com/open-hand/choerodon-iam
version: 2.0.0
